

<div class="inner-bg">
  <div class="container">
      <div class="row">
          <div class="col-sm-8 text">
              <h1 class="wow fadeInLeftBig" data-wow-duration="1.5s" data-wow-delay="1s">
                Buddy Abroad
              </h1>
              <div class="description wow fadeInLeftBig" data-wow-duration="1.5s" data-wow-delay="2s">
                <p>
                  A new way to find people to do language exchange, we help you to find the subject of conversations.
                  We're Coming <strong>Soon</strong>
                </p>
              </div>
              <div class="subscribe wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="3s">
          <form class="form-inline" role="form" action="assets/subscribe.php" method="post">
              <div class="form-group">
                <label class="sr-only" for="subscribe-email">Email address</label>
                  <input type="text" name="email" placeholder="Enter your email..." class="subscribe-email form-control" id="subscribe-email">
                </div>
                <button type="submit" class="btn">Subscribe</button>
            </form>
            <div class="success-message"></div>
            <div class="error-message"></div>
              </div>
          </div>
      </div>
  </div>
</div>

</div>

<!-- More info -->
<div class="features-container section-container">
<div class="container">
<div class="row">
    <div class="col-sm-12 features section-description wow fadeIn">
        <h2>Some more info</h2>
        <div class="divider-1 wow fadeInUp"><span></span></div>
    </div>
</div>
<div class="row">
    <div class="col-sm-3 features-box wow fadeInUp">
      <div class="features-box-icon">
        <span aria-hidden="true" class="icon_profile"></span>
      </div>
        <h3>Easy To Use</h3>
        <p>Find people around the world to exchange language in an easy way and make new friends.</p>
      </div>
      <div class="col-sm-3 features-box wow fadeInDown">
      <div class="features-box-icon">
        <span aria-hidden="true" class="icon_pencil"></span>
      </div>
        <h3>We help you</h3>
        <p>With some AI, we'll help you to have great conversation with this new friend.</p>
      </div>
      <div class="col-sm-3 features-box wow fadeInUp">
      <div class="features-box-icon">
        <span aria-hidden="true" class="icon_cogs"></span>
      </div>
        <h3>Text-Chat, audio or video conversation</h3>
        <p>We know that all of us are shine when we are learning a new language, then you can choose different ways to learn.</p>
      </div>
      <div class="col-sm-3 features-box wow fadeInDown">
      <div class="features-box-icon">
        <span aria-hidden="true" class="icon_pin"></span>
      </div>
      <!-- <h3>Profesional community</h3> -->
      <!-- <p>Profesional professor that want practice teaching you his native language. </p> -->
      </div>
</div>
</div>
</div>

<!-- Footer -->
<footer>
<div class="container">
<div class="row">
      <div class="col-sm-12 footer-copyright">
        &copy; Nivel R
      </div>
  </div>
</div>
</footer>
